version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555314211814";
				xml_map="sdk\\\\hardware/1555314211814";
				html_map="sdk\\\\hardware/1555314211814";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1555315355567";
				xml_map="sdk\\\\hardware/1555315355567";
				html_map="sdk\\\\hardware/1555315355567";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555315357212";
				xml_map="sdk\\\\bsp/1555315357212";
				html_map="sdk\\\\bsp/1555315357212";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555315373741";
				xml_map="sdk\\\\application/1555315373741";
				html_map="sdk\\\\application/1555315373741";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555315837346";
				xml_map="sdk\\\\bsp/1555315837346";
				html_map="sdk\\\\bsp/1555315837346";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
