#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar  7 00:02:16 2019
# Process ID: 5308
# Current directory: D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1
# Command line: vivado.exe -log CNN_top_module_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CNN_top_module_wrapper.tcl -notrace
# Log file: D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper.vdi
# Journal file: D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CNN_top_module_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top CNN_top_module_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2600 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Documents/FPGA_Projects/CNN_HW/CNN_HW.srcs/sources_1/bd/CNN_top_module/ip/CNN_top_module_processing_system7_0_0/CNN_top_module_processing_system7_0_0.xdc] for cell 'CNN_top_module_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Documents/FPGA_Projects/CNN_HW/CNN_HW.srcs/sources_1/bd/CNN_top_module/ip/CNN_top_module_processing_system7_0_0/CNN_top_module_processing_system7_0_0.xdc] for cell 'CNN_top_module_i/processing_system7_0/inst'
Parsing XDC File [d:/Documents/FPGA_Projects/CNN_HW/CNN_HW.srcs/sources_1/bd/CNN_top_module/ip/CNN_top_module_rst_ps7_0_50M_0/CNN_top_module_rst_ps7_0_50M_0_board.xdc] for cell 'CNN_top_module_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/Documents/FPGA_Projects/CNN_HW/CNN_HW.srcs/sources_1/bd/CNN_top_module/ip/CNN_top_module_rst_ps7_0_50M_0/CNN_top_module_rst_ps7_0_50M_0_board.xdc] for cell 'CNN_top_module_i/rst_ps7_0_50M/U0'
Parsing XDC File [d:/Documents/FPGA_Projects/CNN_HW/CNN_HW.srcs/sources_1/bd/CNN_top_module/ip/CNN_top_module_rst_ps7_0_50M_0/CNN_top_module_rst_ps7_0_50M_0.xdc] for cell 'CNN_top_module_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/Documents/FPGA_Projects/CNN_HW/CNN_HW.srcs/sources_1/bd/CNN_top_module/ip/CNN_top_module_rst_ps7_0_50M_0/CNN_top_module_rst_ps7_0_50M_0.xdc] for cell 'CNN_top_module_i/rst_ps7_0_50M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 693.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 693.203 ; gain = 397.320
Command: opt_design -directive ExploreWithRemap
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreWithRemap
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 693.203 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b9e6d779

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.719 ; gain = 548.266

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17626bdbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 194960336

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 11 cells

Phase 3 BUFG optimization
Phase 3 BUFG optimization | Checksum: 194960336

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 4 Shift Register Optimization
Phase 4 Shift Register Optimization | Checksum: 1ecac6326

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 174e3d1e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 166 cells

Phase 6 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 6 Constant propagation | Checksum: 174e3d1e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 7 Sweep
Phase 7 Sweep | Checksum: 1e8ecc573

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 8 Remap
Phase 8 Remap | Checksum: 19f7ae0a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 263 cells and removed 464 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 1c50368a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               2  |              11  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             166  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  Remap                        |             263  |             464  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1334.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1de86ba8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1334.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1de86ba8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1334.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1de86ba8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1334.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1de86ba8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.559 ; gain = 641.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1334.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1334.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CNN_top_module_wrapper_drc_opted.rpt -pb CNN_top_module_wrapper_drc_opted.pb -rpx CNN_top_module_wrapper_drc_opted.rpx
Command: report_drc -file CNN_top_module_wrapper_drc_opted.rpt -pb CNN_top_module_wrapper_drc_opted.pb -rpx CNN_top_module_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1334.559 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10af64293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1334.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1334.559 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 148821f88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1340.102 ; gain = 5.543

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19231ffb1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19231ffb1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.184 ; gain = 96.625
Phase 1 Placer Initialization | Checksum: 19231ffb1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12933b064

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1431.184 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14c168e7e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1431.184 ; gain = 96.625
Phase 2 Global Placement | Checksum: 1de9fc061

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1de9fc061

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191449a14

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e2eb9fc0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ebf4a0bd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16ffb3fce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f25cfdeb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11d75fee8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1431.184 ; gain = 96.625
Phase 3 Detail Placement | Checksum: 11d75fee8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1431.184 ; gain = 96.625

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1022ae864

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net CNN_top_module_i/axi_cnn_0/inst/coreInstance/multxPrime/mult63/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1022ae864

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1439.965 ; gain = 105.406
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.503. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 165b04aed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 1439.965 ; gain = 105.406
Phase 4.1 Post Commit Optimization | Checksum: 165b04aed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 1439.965 ; gain = 105.406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 165b04aed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1439.965 ; gain = 105.406

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 165b04aed

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1439.965 ; gain = 105.406

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1439.965 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16aaf52b3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1439.965 ; gain = 105.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16aaf52b3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1439.965 ; gain = 105.406
Ending Placer Task | Checksum: 152271aa5

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1439.965 ; gain = 105.406
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1439.965 ; gain = 105.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1439.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1444.887 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1444.887 ; gain = 4.922
INFO: [Common 17-1381] The checkpoint 'D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CNN_top_module_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1444.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CNN_top_module_wrapper_utilization_placed.rpt -pb CNN_top_module_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CNN_top_module_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1444.887 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1465.891 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1473.398 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1473.398 ; gain = 7.508
INFO: [Common 17-1381] The checkpoint 'D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: df873d92 ConstDB: 0 ShapeSum: 729fdd13 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11db03dcb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1522.246 ; gain = 48.480
Post Restoration Checksum: NetGraph: be7a1670 NumContArr: 5f36275b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11db03dcb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1522.246 ; gain = 48.480

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11db03dcb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1527.344 ; gain = 53.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11db03dcb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1527.344 ; gain = 53.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1734d8c4e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.234 ; gain = 90.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.657  | TNS=0.000  | WHS=-1.375 | THS=-5455.753|

Phase 2 Router Initialization | Checksum: 1b0309111

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1696.621 ; gain = 222.855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17f263ec1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1728.922 ; gain = 255.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16104
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.327 | TNS=-130.963| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 14f72c3a3

Time (s): cpu = 00:07:50 ; elapsed = 00:04:33 . Memory (MB): peak = 1728.922 ; gain = 255.156

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 12868
 Number of Nodes with overlaps = 5428
 Number of Nodes with overlaps = 2435
 Number of Nodes with overlaps = 1192
 Number of Nodes with overlaps = 548
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.857 | TNS=-53.440| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 223982d8c

Time (s): cpu = 00:12:35 ; elapsed = 00:07:28 . Memory (MB): peak = 1728.922 ; gain = 255.156

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 542
 Number of Nodes with overlaps = 889
 Number of Nodes with overlaps = 1143
 Number of Nodes with overlaps = 1175
 Number of Nodes with overlaps = 1036
 Number of Nodes with overlaps = 756
 Number of Nodes with overlaps = 741
 Number of Nodes with overlaps = 427
 Number of Nodes with overlaps = 334
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.549 | TNS=-23.937| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 18cf8c63e

Time (s): cpu = 00:17:25 ; elapsed = 00:10:55 . Memory (MB): peak = 1748.164 ; gain = 274.398

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 437
 Number of Nodes with overlaps = 1266
 Number of Nodes with overlaps = 2366
 Number of Nodes with overlaps = 1530
 Number of Nodes with overlaps = 1282
 Number of Nodes with overlaps = 1133
 Number of Nodes with overlaps = 855
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.427 | TNS=-5.102 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: c400a95a

Time (s): cpu = 00:23:10 ; elapsed = 00:14:46 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 752
 Number of Nodes with overlaps = 1502
 Number of Nodes with overlaps = 1967
 Number of Nodes with overlaps = 2046
Phase 4.5 Global Iteration 4 | Checksum: 1b1bf5451

Time (s): cpu = 00:26:30 ; elapsed = 00:16:54 . Memory (MB): peak = 1749.785 ; gain = 276.020
Phase 4 Rip-up And Reroute | Checksum: 1b1bf5451

Time (s): cpu = 00:26:30 ; elapsed = 00:16:54 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 5 Delay and Skew Optimization

Phase 5.1 TNS Cleanup

Phase 5.1.1 Delay CleanUp

Phase 5.1.1.1 Update Timing
Phase 5.1.1.1 Update Timing | Checksum: 1a9cf081a

Time (s): cpu = 00:26:32 ; elapsed = 00:16:56 . Memory (MB): peak = 1749.785 ; gain = 276.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.427 | TNS=-5.102 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 5.1.1.2 Update Timing
Phase 5.1.1.2 Update Timing | Checksum: 1bc9c6373

Time (s): cpu = 00:26:33 ; elapsed = 00:16:57 . Memory (MB): peak = 1749.785 ; gain = 276.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.427 | TNS=-3.683 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 5.1.1.3 Update Timing
Phase 5.1.1.3 Update Timing | Checksum: dacb06e7

Time (s): cpu = 00:26:34 ; elapsed = 00:16:57 . Memory (MB): peak = 1749.785 ; gain = 276.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.427 | TNS=-3.631 | WHS=N/A    | THS=N/A    |

Phase 5.1.1 Delay CleanUp | Checksum: 1666b29d6

Time (s): cpu = 00:26:34 ; elapsed = 00:16:57 . Memory (MB): peak = 1749.785 ; gain = 276.020
Phase 5.1 TNS Cleanup | Checksum: 1666b29d6

Time (s): cpu = 00:26:34 ; elapsed = 00:16:57 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1666b29d6

Time (s): cpu = 00:26:34 ; elapsed = 00:16:57 . Memory (MB): peak = 1749.785 ; gain = 276.020
Phase 5 Delay and Skew Optimization | Checksum: 1666b29d6

Time (s): cpu = 00:26:34 ; elapsed = 00:16:57 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17b7e1daf

Time (s): cpu = 00:26:35 ; elapsed = 00:16:58 . Memory (MB): peak = 1749.785 ; gain = 276.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.427 | TNS=-3.631 | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156b04386

Time (s): cpu = 00:26:35 ; elapsed = 00:16:58 . Memory (MB): peak = 1749.785 ; gain = 276.020
Phase 6 Post Hold Fix | Checksum: 156b04386

Time (s): cpu = 00:26:36 ; elapsed = 00:16:59 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1a03ea080

Time (s): cpu = 00:26:39 ; elapsed = 00:17:01 . Memory (MB): peak = 1749.785 ; gain = 276.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.427 | TNS=-3.631 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1a03ea080

Time (s): cpu = 00:26:39 ; elapsed = 00:17:01 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 53.6767 %
  Global Horizontal Routing Utilization  = 51.1383 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 8x8 Area, Max Cong = 87.5704%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y36 -> INT_R_X15Y43
South Dir 8x8 Area, Max Cong = 87.6267%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y12 -> INT_R_X15Y19
East Dir 4x4 Area, Max Cong = 87.5%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y32 -> INT_R_X11Y35
   INT_L_X4Y28 -> INT_R_X7Y31
   INT_L_X4Y24 -> INT_R_X7Y27
   INT_L_X4Y20 -> INT_R_X7Y23
West Dir 8x8 Area, Max Cong = 85.5469%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y28 -> INT_R_X23Y35

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.8 Sparse Ratio: 0.6875
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.4 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.375 Sparse Ratio: 0.8125

Phase 8 Route finalize | Checksum: 1a03ea080

Time (s): cpu = 00:26:39 ; elapsed = 00:17:01 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a03ea080

Time (s): cpu = 00:26:39 ; elapsed = 00:17:01 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1307e7969

Time (s): cpu = 00:26:41 ; elapsed = 00:17:04 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1749.785 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.044. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: f00d609c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1749.785 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: 1307e7969

Time (s): cpu = 00:27:30 ; elapsed = 00:17:50 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: 15442598a

Time (s): cpu = 00:27:33 ; elapsed = 00:17:53 . Memory (MB): peak = 1749.785 ; gain = 276.020
Post Restoration Checksum: NetGraph: cd71bc90 NumContArr: 8f33001b Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 15ca4bcab

Time (s): cpu = 00:27:34 ; elapsed = 00:17:55 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 15ca4bcab

Time (s): cpu = 00:27:34 ; elapsed = 00:17:55 . Memory (MB): peak = 1749.785 ; gain = 276.020

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 52fdf0d5

Time (s): cpu = 00:27:34 ; elapsed = 00:17:55 . Memory (MB): peak = 1749.785 ; gain = 276.020
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 19d680120

Time (s): cpu = 00:27:45 ; elapsed = 00:18:03 . Memory (MB): peak = 1749.785 ; gain = 276.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.041  | TNS=0.000  | WHS=-1.304 | THS=-4926.229|

Phase 13 Router Initialization | Checksum: 1d37eaf43

Time (s): cpu = 00:27:48 ; elapsed = 00:18:05 . Memory (MB): peak = 1782.730 ; gain = 308.965

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 12b018785

Time (s): cpu = 00:30:24 ; elapsed = 00:19:29 . Memory (MB): peak = 1810.922 ; gain = 337.156

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 12366
 Number of Nodes with overlaps = 6750
 Number of Nodes with overlaps = 3809
 Number of Nodes with overlaps = 2189
 Number of Nodes with overlaps = 1281
 Number of Nodes with overlaps = 519
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.959 | TNS=-33.907| WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 19c4dd4a4

Time (s): cpu = 00:38:14 ; elapsed = 00:24:07 . Memory (MB): peak = 1811.594 ; gain = 337.828

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 626
 Number of Nodes with overlaps = 553
 Number of Nodes with overlaps = 615
 Number of Nodes with overlaps = 490
 Number of Nodes with overlaps = 336
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.247 | TNS=-3.058 | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 1f64a06e6

Time (s): cpu = 00:41:43 ; elapsed = 00:26:47 . Memory (MB): peak = 1824.219 ; gain = 350.453

Phase 15.3 Global Iteration 2
 Number of Nodes with overlaps = 1846
 Number of Nodes with overlaps = 1171
 Number of Nodes with overlaps = 1218
 Number of Nodes with overlaps = 1128
 Number of Nodes with overlaps = 874
 Number of Nodes with overlaps = 698
 Number of Nodes with overlaps = 519
 Number of Nodes with overlaps = 395
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.150 | TNS=-0.265 | WHS=N/A    | THS=N/A    |

Phase 15.3 Global Iteration 2 | Checksum: 23911fe7b

Time (s): cpu = 00:46:25 ; elapsed = 00:29:56 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 15.4 Global Iteration 3
 Number of Nodes with overlaps = 1040
 Number of Nodes with overlaps = 1298
 Number of Nodes with overlaps = 1148
 Number of Nodes with overlaps = 937
 Number of Nodes with overlaps = 933
 Number of Nodes with overlaps = 560
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 512
 Number of Nodes with overlaps = 398
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 7
Phase 15.4 Global Iteration 3 | Checksum: 135e1513b

Time (s): cpu = 00:52:00 ; elapsed = 00:33:37 . Memory (MB): peak = 1824.809 ; gain = 351.043
Phase 15 Rip-up And Reroute | Checksum: 135e1513b

Time (s): cpu = 00:52:00 ; elapsed = 00:33:37 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 16 Delay and Skew Optimization

Phase 16.1 TNS Cleanup

Phase 16.1.1 Delay CleanUp

Phase 16.1.1.1 Update Timing
Phase 16.1.1.1 Update Timing | Checksum: 19d75f182

Time (s): cpu = 00:52:02 ; elapsed = 00:33:39 . Memory (MB): peak = 1824.809 ; gain = 351.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.150 | TNS=-0.265 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 16.1.1.2 Update Timing
Phase 16.1.1.2 Update Timing | Checksum: 16dfde301

Time (s): cpu = 00:52:03 ; elapsed = 00:33:39 . Memory (MB): peak = 1824.809 ; gain = 351.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.150 | TNS=-0.192 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 16.1.1.3 Update Timing
Phase 16.1.1.3 Update Timing | Checksum: 1e0aa32e2

Time (s): cpu = 00:52:03 ; elapsed = 00:33:40 . Memory (MB): peak = 1824.809 ; gain = 351.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.150 | TNS=-0.192 | WHS=N/A    | THS=N/A    |

Phase 16.1.1 Delay CleanUp | Checksum: 160e7335c

Time (s): cpu = 00:52:03 ; elapsed = 00:33:40 . Memory (MB): peak = 1824.809 ; gain = 351.043
Phase 16.1 TNS Cleanup | Checksum: 160e7335c

Time (s): cpu = 00:52:03 ; elapsed = 00:33:40 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 160e7335c

Time (s): cpu = 00:52:03 ; elapsed = 00:33:40 . Memory (MB): peak = 1824.809 ; gain = 351.043
Phase 16 Delay and Skew Optimization | Checksum: 160e7335c

Time (s): cpu = 00:52:03 ; elapsed = 00:33:40 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 2177f1d0f

Time (s): cpu = 00:52:05 ; elapsed = 00:33:41 . Memory (MB): peak = 1824.809 ; gain = 351.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.150 | TNS=-0.192 | WHS=0.036  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 196ff219a

Time (s): cpu = 00:52:05 ; elapsed = 00:33:41 . Memory (MB): peak = 1824.809 ; gain = 351.043
Phase 17 Post Hold Fix | Checksum: 196ff219a

Time (s): cpu = 00:52:05 ; elapsed = 00:33:41 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 17179b83f

Time (s): cpu = 00:52:08 ; elapsed = 00:33:43 . Memory (MB): peak = 1824.809 ; gain = 351.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.150 | TNS=-0.192 | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 17179b83f

Time (s): cpu = 00:52:08 ; elapsed = 00:33:43 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 19 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 51.4465 %
  Global Horizontal Routing Utilization  = 50.8153 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 8x8 Area, Max Cong = 86.6976%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y36 -> INT_R_X15Y43
   INT_L_X8Y28 -> INT_R_X15Y35
   INT_L_X16Y28 -> INT_R_X23Y35
South Dir 8x8 Area, Max Cong = 86.3879%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y12 -> INT_R_X15Y19
East Dir 8x8 Area, Max Cong = 85.5009%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X0Y20 -> INT_R_X7Y27
West Dir 8x8 Area, Max Cong = 85.3401%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y36 -> INT_R_X23Y43

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.625 Sparse Ratio: 1.5625
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.333333 Sparse Ratio: 1.6875

Phase 19 Route finalize | Checksum: 17179b83f

Time (s): cpu = 00:52:08 ; elapsed = 00:33:44 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 20 Verifying routed nets

 Verification completed successfully
Phase 20 Verifying routed nets | Checksum: 17179b83f

Time (s): cpu = 00:52:08 ; elapsed = 00:33:44 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: 1c0e4bc0e

Time (s): cpu = 00:52:10 ; elapsed = 00:33:46 . Memory (MB): peak = 1824.809 ; gain = 351.043

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.146 | TNS=-0.193 | WHS=0.041  | THS=0.000  |

WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 22 Post Router Timing | Checksum: 28a786e00

Time (s): cpu = 00:52:18 ; elapsed = 00:33:50 . Memory (MB): peak = 1824.809 ; gain = 351.043
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:52:18 ; elapsed = 00:33:50 . Memory (MB): peak = 1824.809 ; gain = 351.043

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 202 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:52:21 ; elapsed = 00:33:52 . Memory (MB): peak = 1824.809 ; gain = 351.410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1824.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1824.809 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CNN_top_module_wrapper_drc_routed.rpt -pb CNN_top_module_wrapper_drc_routed.pb -rpx CNN_top_module_wrapper_drc_routed.rpx
Command: report_drc -file CNN_top_module_wrapper_drc_routed.rpt -pb CNN_top_module_wrapper_drc_routed.pb -rpx CNN_top_module_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CNN_top_module_wrapper_methodology_drc_routed.rpt -pb CNN_top_module_wrapper_methodology_drc_routed.pb -rpx CNN_top_module_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file CNN_top_module_wrapper_methodology_drc_routed.rpt -pb CNN_top_module_wrapper_methodology_drc_routed.pb -rpx CNN_top_module_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file CNN_top_module_wrapper_power_routed.rpt -pb CNN_top_module_wrapper_power_summary_routed.pb -rpx CNN_top_module_wrapper_power_routed.rpx
Command: report_power -file CNN_top_module_wrapper_power_routed.rpt -pb CNN_top_module_wrapper_power_summary_routed.pb -rpx CNN_top_module_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 202 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1824.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file CNN_top_module_wrapper_route_status.rpt -pb CNN_top_module_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CNN_top_module_wrapper_timing_summary_routed.rpt -pb CNN_top_module_wrapper_timing_summary_routed.pb -rpx CNN_top_module_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CNN_top_module_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CNN_top_module_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CNN_top_module_wrapper_bus_skew_routed.rpt -pb CNN_top_module_wrapper_bus_skew_routed.pb -rpx CNN_top_module_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1824.809 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.146 | TNS=-0.193 | WHS=0.041 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 27307dffb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1824.809 ; gain = 0.000

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.146 | TNS=-0.193 | WHS=0.041 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/multxPrime/mult43/P[0].
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-703] Processed net CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__3_n_0. Clock skew was adjusted for instance CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__3.
INFO: [Physopt 32-952] Improved path group WNS = -0.081. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__3_n_0.
INFO: [Physopt 32-703] Processed net CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__6_n_0. Clock skew was adjusted for instance CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__6.
INFO: [Physopt 32-952] Improved path group WNS = -0.021. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__6_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/multxPrime/mult41/P[0].
INFO: [Physopt 32-703] Processed net CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__4_n_0. Clock skew was adjusted for instance CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__4.
INFO: [Physopt 32-952] Improved path group WNS = -0.018. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__4_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/multxPrime/mult42/P[0].
INFO: [Physopt 32-703] Processed net CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__2_n_0. Clock skew was adjusted for instance CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__2.
INFO: [Physopt 32-952] Improved path group WNS = -0.007. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[0]_rep__2_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/multxPrime/mult62/P[0].
INFO: [Physopt 32-703] Processed net CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__8_n_0. Clock skew was adjusted for instance CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__8.
INFO: [Physopt 32-952] Improved path group WNS = -0.001. Path group: clk_fpga_0. Processed net: CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__8_n_0.
INFO: [Physopt 32-703] Processed net CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__7_n_0. Clock skew was adjusted for instance CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__7.
INFO: [Physopt 32-735] Processed net CNN_top_module_i/axi_cnn_0/inst/coreInstance/counter_reg[1]_rep__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.022 | TNS=0.000 | WHS=0.041 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.022 | TNS=0.000 | WHS=0.041 | THS=0.000 |
Phase 2 Critical Path Optimization | Checksum: 27307dffb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1866.211 ; gain = 41.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1866.211 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.022 | TNS=0.000 | WHS=0.041 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.168  |          0.193  |            0  |              0  |                     6  |           0  |           1  |  00:00:20  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1866.211 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 27307dffb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1866.211 ; gain = 41.402
INFO: [Common 17-83] Releasing license: Implementation
153 Infos, 302 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1866.211 ; gain = 41.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1866.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1866.211 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/FPGA_Projects/CNN_HW/CNN_HW.runs/impl_1/CNN_top_module_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file CNN_top_module_wrapper_timing_summary_postroute_physopted.rpt -pb CNN_top_module_wrapper_timing_summary_postroute_physopted.pb -rpx CNN_top_module_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CNN_top_module_wrapper_bus_skew_postroute_physopted.rpt -pb CNN_top_module_wrapper_bus_skew_postroute_physopted.pb -rpx CNN_top_module_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 00:38:52 2019...
